# projectX

./: .gitignore  pom.xml
src/main/java/: Debug.java  Main.java
src/main/java/commands/: Add.java  Command.java  Exit.java  Remove.java  Show.java
src/main/java/dao/: ContentDAO.java  ContentTagDAO.java  HibernateContentDAO.java  HibernateTypeDAO.java  HibernateUserDAO.java  ImageDAO.java  JdbcTypeDAO.java  JdbcUserDAO.java  TagDAO.java  TypeDAO.java  UserDAO.java  VoteDAO.java
src/main/java/entity/: Content.java  ContentTag.java  Image.java  Tag.java  Type.java  User.java  Vote.java
src/main/java/services/: MainController.java  UserService.java  UserServiceImpl.java
src/main/java/servlets/: AddContent.java  AddContentTag.java  AddTag.java  AddUser.java  ShowContent.java  ShowContentTags.java  ShowTags.java  ShowUsers.java
src/main/java/utils/: DBService.java  DatabaseAccess.java  HibernateSessionFactory.java  MyDBController.java  PostController.java
src/main/resources/: Tag.xbm.xml  Type.hbm.xml  User.hbm.xml  hibernate.cfg.xml  init-base.ddl
src/main/resources/templates/: index.jsp
src/main/webapp/: add_post.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_post.jsp  add_tag.jsp  add_user.jsp  contentTags.jsp  hello.jsp  index.jsp  tags.jsp  users.jsp
